Oppenheimer
The story of American scientist, J. Robert Oppenheimer, and the development of the first atomic bomb
Christopher Nolan
Christopher Nolan, Kai Bird, Martin Sherwin
Cillian Murphy, Emily Blunt, MattDamon
Historic Drama
8.5/10
2022
3h
Hall1 # 3.4.2 # 16, Hall2 # 3.5.2 # 20, Hall3 # 2.5.3 # 15
AUDI, Screen, Hall
25th January, 26th January # 25th January, 26th January # 25th January, 26th January
9:00am, 6:00pm # 6:00am ## 9:00am, 6:00pm # 6:00am ## 9:00am, 6:00pm # 6:00am
35, 40, 45 # 35, 40, 45 # 35, 40, 45

The Hunger Games: The Ballad of Songbirds & Snakes
Coriolanus Snow mentors and falls in love with the female District 12 tribute in the 10th Hunger Games
Francis Lawrence
Michael Lesslie, Michael Arndt, Suzanne Collins
Rachel Zegler, Tom Blyth, Viola Davis
Action Adventure
7.2/10
2022
2h 37m
Hall1 # 3.4.2 # 16, Hall2 # 3.5.2 # 20, Hall3 # 2.5.3 # 15
AUDI, Screen, Hall
25th January, 27th January, 28th January # 25th January, 26th January # 25th January, 26th January
12:30pm, 9:30pm # 1:00pm # 9:00pm ## 9:00am, 6:00pm # 6:00am ## 9:00am, 6:00pm # 6:00am
35, 40, 45 # 35, 40, 45 # 35, 40, 45

The Marvels
Carol Denvers has to save the universe with Kamala Khan and Monica Rambeau as their powers are entangled
Nia DaCosta
Nia DaCosta, Megan McDonnell, Elissa Karasik
Brie Larson, Teyonah Parris, Iman Vellani
Action Fantasy
6/10
2022
1h 45m
Hall1 # 3.4.2 # 16, Hall2 # 3.5.2 # 20, Hall3 # 2.5.3 # 15
AUDI, Screen, Hall
27th January, 28th January # 25th January, 26th January # 25th January, 26th January
9:00am, 6:00pm # 7:00am ## 9:00am, 6:00pm # 6:00am ## 9:00am, 6:00pm # 6:00am
35, 40, 45 # 35, 40, 45 # 35, 40, 45

Spider-Man: Across the Spider-Verse
Watch Miles Morales take on a new threat with his team of spider-people from other dimensions
Joaquim Dos Santos, Kemp Powers, Justin K. Thompson
Phil Lord, Christopher Miller, Dave Callaham
Shameik Moore, Hailee Steinfeld, Brian Tyree Henry
Animated Action Adventure
8.7/10
2022
2h 20m
Hall1 # 3.4.2 # 16, Hall2 # 3.5.2 # 20, Hall3 # 2.5.3 # 15
AUDI, Screen, Hall
25th January, 28th January # 25th January, 26th January # 25th January, 26th January
1:30pm, 7:00pm, 9:00pm # 4:00pm, 12:10am ## 9:00am, 6:00pm # 6:00am ## 9:00am, 6:00pm # 6:00am
35, 40, 45 # 35, 40, 45 # 35, 40, 45

Top Gun: Maverick
Maverick faces his past and embarks on a crucial mission with his new team of graduates mentored by him
Joseph Kosinski
Jim Cash, Jack Epps Jr., Peter Craig
Tom Cruise, Jennifer Connelly, Miles Teller
Action Drama
8.3/10
2022
2h 10m
Hall1 # 3.4.2 # 16, Hall2 # 3.5.2 # 20, Hall3 # 2.5.3 # 15
AUDI, Screen, Hall
26th January, 30th January, 1st December # 25th January, 26th January # 25th January, 26th January
12:30pm, 9:00pm # 9:00pm # 10:00pm ## 9:00am, 6:00pm # 6:00am ## 9:00am, 6:00pm # 6:00am
35, 40, 45 # 35, 40, 45 # 35, 40, 45

Mission Impossible: Dead Reckoning Part One
Ethan Hunt and his IMF team must track down dangerous weapon and keep it from falling in the wrong hands
Christopher McQuarrie
Bruce Geller, Christopher McQuarrie, Erik Jendresen
Tom Cruise, Hayley Atwel, Ving Rahmes
Thrilling Action Adventure
7.8/10
2022
2h 43min
Hall1 # 3.4.2 # 16, Hall2 # 3.5.2 # 20, Hall3 # 2.5.3 # 15
AUDI, Screen, Hall
30th January, 1st December # 25th January, 26th January # 25th January, 26th January
1:30pm, 7:00pm, 9:00pm # 7:00am, 6:00am ## 9:00am, 6:00pm # 6:00am ## 9:00am, 6:00pm # 6:00am
35, 40, 45 # 35, 40, 45 # 35, 40, 45

Barbie
Barbie suffers a crisis that leads her to question her world and her existence
Greta Gerwig
Greta Gerwig, Noah Baumbach
Margot Robbie, Ryan Gosling, Issa Rae
Fantasy Comedic Adventure
7/10
2022
1h 54m
Hall1 # 3.4.2 # 16, Hall2 # 3.5.2 # 20, Hall3 # 2.5.3 # 15
AUDI, Screen, Hall
28th January, 30th January, 1st December # 25th January, 26th January # 25th January, 26th January
2:00pm, 12:00am # 8:30am, 7:20pm # 8:30am, 7:20pm ## 9:00am, 6:00pm # 6:00am ## 9:00am, 6:00pm # 6:00am
35, 40, 45 # 35, 40, 45 # 35, 40, 45

John Wick: Chapter 4
John Wick tries to defeat The High Table and gain his freedom while fighting against friends and foes
Chad Stahelski
Shay Hatten, Michael Finch, Derek Kolstad
Keanu Reeves, Laurence Fishburne, George Gerogiou
Thrilling Action Crime
7.7/10
2022
2h 49m
Hall1 # 3.4.2 # 16, Hall2 # 3.5.2 # 20, Hall3 # 2.5.3 # 15
AUDI, Screen, Hall
27th January, 28th January, 1st December # 25th January, 26th January # 25th January, 26th January
8:30am, 7:20pm # 2:00pm, 12:00am # 9:00pm ## 9:00am, 6:00pm # 6:00am ## 9:00am, 6:00pm # 6:00am
35, 40, 45 # 35, 40, 45 # 35, 40, 45

The Batman
Batman investigates a serial killer going after political figures and tries to fix corruption in the system
Matt Reeves
Matt Reeves, Peter Craig, Bob Kane
Robert Pattinson, Zoe Kravitz, Jeffrey Wright
Action Drama
7.8/10
2022
2h 56m
Hall1 # 3.4.2 # 16, Hall2 # 3.5.2 # 20, Hall3 # 2.5.3 # 15
AUDI, Screen, Hall
29th January, 30th January # 25th January, 26th January # 25th January, 26th January
1:30pm, 7:00pm, 9:00pm # 7:00pm, 9:00pm ## 9:00am, 6:00pm # 6:00am ## 9:00am, 6:00pm # 6:00am
35, 40, 45 # 35, 40, 45 # 35, 40, 45

Napoleon
The rise and fall of French Emperor Napoleon Bonaparte and his relentless journey to power
Ridley Scott
David Scarpa
Joaquin Phoenix, Vanessa Kirby, Tahar Rahim
Biographical Action Adventure
6.8/10
2023
2h 38m
Hall1 # 3.4.2 # 16, Hall2 # 3.5.2 # 20, Hall3 # 2.5.3 # 15
AUDI, Screen, Hall
29th January, 30th January # 25th January, 26th January # 25th January, 26th January
1:30pm, 7:00pm, 9:00pm # 7:00pm, 9:00pm ## 9:00am, 6:00pm # 6:00am ## 9:00am, 6:00pm # 6:00am
35, 40, 45 # 35, 40, 45 # 35, 40, 45
